@import "variables";
@import "animations";

.project {
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr)
    [full-end];

  &__header {
    grid-column: center-start / center-end;
    justify-self: center;
    display: grid;
    row-gap: 3rem;
    padding: 3rem 0;
    justify-items: center;

    &-container {
      grid-column: full-start / full-end;
      background-image: $bg-colored;
      display: grid;
      grid-template-columns:
        [full-start] minmax(6rem, 1fr)
        [center-start] repeat(
          8,
          [col-start] minmax(min-content, 14rem) [col-end]
        )
        [center-end] minmax(6rem, 1fr)
        [full-end];
      padding: 5rem 0;
      row-gap: 3rem;
    }

    &-big {
      text-transform: uppercase;
      font-size: 6rem;
      color: $color-white;
    }
    &-small {
      font-size: 2rem;
      color: $color-white;
    }
  }

  &__links {
    grid-column: center-start / center-end;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    column-gap: 2rem;
  }

  &__link {
    border-radius: 30px;
    padding: 1rem 5rem;
    border: 2px solid $color-white;

    cursor: pointer;
    &:link,
    &:visited {
      font-weight: 300;
      color: $color-white;
      text-decoration: none;
      text-transform: uppercase;
      background-size: 220%;
      transition: all 0.4s;

      @media only screen and (min-width: $bp-300) {
        font-size: 2rem;
      }
      @media only screen and (min-width: $bp-500) {
        font-size: 3rem;
      }
      @media only screen and (min-width: $bp-800) {
        font-size: 2rem;
      }
    }

    &:hover,
    &:active {
      background-position: 100%;
      color: $color-white;
      transform: translateX(1rem);
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        $color-primary-dark 50%
      );
    }
  }

  &__gallery {
    grid-column: full-start / full-end;
  }

  &__text {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr)
      [full-end];
    row-gap: 2rem;
    background-color: $color-white;
    padding: 5rem 0;
  }

  &__about {
    grid-column: center-start / center-end;
    display: grid;
    row-gap: 2rem;

    &-header {
      font-size: 3.5rem;
      background-image: $bg-colored;
      color: transparent;
      background-clip: text;
    }

    &-text {
      font-size: 2rem;
    }
  }
  &__technologies {
    grid-column: center-start / center-end;
    display: grid;
    row-gap: 2rem;

    &-header {
      font-size: 3.5rem;
      background-image: $bg-colored;
      color: transparent;
      background-clip: text;
    }

    &-list {
      list-style-type: none;
      display: grid;
      row-gap: 1rem;

      &-item {
        font-size: 2rem;
      }
    }
  }
}
