@import "variables";

.section__skills {
  background-image: $bg-colored;
  grid-column: full-start / full-end;
  grid-row: 3/4;
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr)
    [full-end];
  row-gap: 5rem;
  padding-bottom: 10rem;
}

.skills {
  &__title {
    font-size: 7rem;
    font-weight: 700;
    color: $color-white;
    grid-column: full-start / full-end;
    justify-self: center;
  }

  &__icons {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    border: 1px solid $color-white;
    border-radius: 1rem;
    background-color: $color-white;

    &-icon {
      font-size: 3rem;
      justify-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3rem;

      span {
        color: $color-primary-dark;
      }
      h5 {
        margin-top: 1rem;
      }
    }
  }
}
